.popup {
  $white-100: #fff;
  position: fixed;
  inset: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  overflow-y: auto;
  pointer-events: none;

  /** Установить свои значения */
  padding: rem(30) rem(10);
  background-color: rgba(#000, 50%);
  z-index: 2000;
  transition: opacity 0.4s ease-in-out;

  &.is-open {
    opacity: 1;
    pointer-events: auto;

    .popup__content {
      transform: translateY(0);
      opacity: 1;
    }
  }

  // .popup__wrapper
  &__wrapper {
    display: flex;
    align-items: center;
    min-height: 100%;
  }

  // .popup__content
  &__content {
    position: relative;
    width: 100%;
    margin: 0 auto;

    /** Установить свои значения */
    padding: rem(30) rem(50);
    max-width: rem(690);
    background-color: $white-100;
    transform: translateY(rem(-200));
    opacity: 0;
    transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
  }

  // .popup__close
  &__close {
    position: absolute;

    /** Установить свои значения */
    top: rem(20);
    right: rem(20);
    width: rem(40);
    height: rem(40);
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    color: #000;
    border-radius: rem(8);
  }
}

.mainscreen__section {
  height: calc(100vh - $headerHeight);
  position: relative;
  display: flex;

  @media only screen and (max-width: 767px) {
    height: calc(100vh - 50px);
  }

  img {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    // width: auto;
    // max-width: 1200px;
    width: 100%;
    object-fit: cover;
    // width: 70%;
    // height: 100%;
    // object-fit: cover;
  }

  h1 {
    font-size: 1.9em;
    max-width: 830px;
    color: var(--primary-color);
    font-weight: bold;
    margin-bottom: 25px;
    
    @media only screen and (max-width: 767px) {
      max-width: 80%;
      font-size: 2em;
    }

  }

  h2 {
    max-width: 610px;
    margin-bottom: 50px;
    font-size: 1.2em;

    @media only screen and (max-width: 767px) {
      max-width: 70%;
    }

    // @media only screen and (max-width: 398px) {
    //   max-width: 65%;
    // }
  }

  .mainscreen__section_info {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 2;
    display: flex;
  }

  .mainscreen__section_info_text {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  a {
    display: block;
    background: var(--primary-color);
    border-radius: 42px;
    max-width: 450px;
    padding: 15px 0;
    color: var(--white-color);
    font-weight: medium;
    box-sizing: content-box;
    font-size: 0.8em;
    text-align: center;

    @media only screen and (min-width: 576px) and (max-width: 767px) {
      max-width: 300px;
    }

    @media only screen and (max-width: 575px) {
      max-width: 50%;
    }
  }
}

.history__section {
  background-image: url("../../images/historyBg.png");
  padding: 120px 0;

  @media only screen and (min-width: 576px) and (max-width: 767px) {
    padding: 80px 0;
  }

  @media only screen and (max-width: 575px) {
    padding: 50px 0;
  }

  h2 {
    font-size: 1.5em;
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 30px;
  }

  .history__section_block p {
    color: var(--white-color);
    font-size: 1em;
  }

  .history__section_history_block p {
    text-align: center;
    margin-bottom: 90px;
  }

  .history__section_principle_block {
    h2 {
      margin-bottom: 40px;
    }

    .history__section_principle_block__list {

      .history__section_principle_block__list_item {
        display: flex;
        gap: 45px;
        align-items: center;
        margin-bottom: 45px;

        @media only screen and (min-width: 768px) and (max-width: 991px) {
          gap: 35px;
        }

        @media only screen and (min-width: 576px) and (max-width: 767px) {
          gap: 25px;
        }

        @media only screen and (max-width: 575px) {
          gap: 15px;
        }
        
        img {
          min-width: 22px;
          height: 22px;

          @media only screen and (min-width: 768px) and (max-width: 991px) {
            min-width: 18px;
            height: 18px;
          }

          @media only screen and (min-width: 576px) and (max-width: 767px) {
            min-width: 15px;
            height: 15px;
          }

          @media only screen and (max-width: 575px) {
            min-width: 12px;
            height: 12px;
          }
        }
      }

    }
  }
}

.customers__section {
  padding: 120px 0;

  @media only screen and (min-width: 576px) and (max-width: 767px) {
    padding: 80px 0;
  }

  @media only screen and (max-width: 575px) {
    padding: 50px 0;
  }
  
  h2 {
    font-size: 1.32em;
    font-weight: bold;
    text-align: center;
    margin-bottom: 60px;
  }

  .customers__section_list {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;

    .customers__section_list_item {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 33px;
      
      &.first {
        flex-basis: calc(20% - 5px);
      }

      &.second {
        flex-basis: calc(20% - 5px);
      }

      &.third {
        flex-basis: calc(100%/6 - 5px);
      }

      img {
        width: 100%;
        height: auto;
      }

    }
  }
}

.principle__section {
  padding: 120px 0 10px;
  background-image: url("../../images/principleBg.png");

  h2 {
    text-align: center;
    color: var(--primary-color);
    font-weight: bold;
    font-size: 1.5em;
    margin-bottom: 50px;
  }

  .principle__section_list_item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 60px;
    
    .principle__section_list_item__image {
      max-width: 100px;
      text-align: center;
      animation-name: flicker;
      animation-duration: 4s;
      animation-direction: alternate;
      animation-timing-function: ease;
      animation-iteration-count: infinite;
      animation-fill-mode: both;

      img {
        &[data-aos="flicker"] {
          transform: translateY(-50px);
          transition-property: transform;

          &.aos-animate {
            transform: translateY(0);
          }
        }
      }

      img {
        width: 100%;
        height: auto;
      }
    }

    .principle__section_list_item__text {
      text-align: center;
      color: var(--white-color);
      font-size: 1em;
    }
    
  }
}